ATLAS_URI=mongodb+srv://anu:anu@cluster0.lszyg.mongodb.net/marketTables?retryWrites=true&w=majority
GOOGLE_CLIENT_ID="805996459865-bm1g7e8714mgau1s1atd22ker95q1ggl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"